module.exports = { 
    Exchange: 'Биржа',
    Finance: 'Lending',
    Market: 'Рынки', 
    MenuWhitePaper: 'Белаябумага',
	JoinUs: 'Присоединяйтесь к нам',
    Dividends:'Дивиденд',
    DappReport: 'Даппс Стакинг Награды',
    Support: 'Поддержка',
    News: 'Новости',
    Icon: 'Icon Here',
    Login: 'Войти',
    Or: 'или',
    Register: 'Регистрация',
    Totrade:'Вести торговлю',
    Language:'Русский',
    About: 'О нас',
    Terms: 'Условия',
    Privacy: 'Конфиденциальность',
    Fees: 'Комиссии',
    ztr: 'ZTR',
    referral: 'Referral',
    Contact: 'Контакт',
    API: 'API',
    ApplyToList: 'Применить к листингу',
    Blog: 'Блог',
    Text: '@ 2020 Zethyr.exchange. All rights reserved',
};