module.exports = { 
	waitingUserConfirm: 'Ожидание подтверждения от вашего кошелька.',
	waitingConfirmCreateOrderSwapOnTron: 'В ожидании транзакции, которая будет добыта',
	// successConfirmCreateOrderSwapOnTron: 'Создан ваш запрос на обмен.',
	createConfirmCreateOrderSwapOnTron: 'Создан ваш запрос на обмен.',
	successConfirmCreateOrderSwapOnTron: 'Создан ваш запрос на обмен.',
	ethereumTransactionHash  : 'Эфириум транзакции хэш:',
	waitingTransferUSDTOnEthereum: 'В ожидании перевода USDT-ERC20 на ваш кошелек Эфириум.',
	successTransferUSDTOnEthereum: 'Перечислил USDT-ERC20 на свой кошелек Эфириум.',
	yourBalanceIsNotEnough: 'Ваш баланс {amount} USDT',
	swap             : 'Обмен',
	youSend          : 'Вы отправляете',
	youGet           : 'Вы получаете',
	yourEthereumWallet : 'Ваш Эфириум кошелек',
	yourTronWallet     : 'Ваш Трон кошелек',
	from               : 'From',
	to                 : 'To',
	errSwapAmountMin : 'Миним сумма {minSwap} USDT',
	errSwapAmountMax : 'Макс сумма {maxSwap} USDT',
	errEthereumReceiptAdrr : 'Неверный адрес Эфириума',
	errUserBalance   : 'Вам нужно как минимум 3 TRX в вашем кошельке для создания запроса на обмен.',
	swapFee         : "Комиссия за транзакцию",
	swapConfirm     : 'Обмен подтверждения',
	button          : {
		cancel      : 'Отмена',
		loading     : 'Загрузка',
		maintenance : 'Техническое обслуживание',
		done        : 'Готово',
		confirm     : 'Подтверждение',
		swapNow     : 'Обменять',
    },
    introduction     : '<h2 class="title-home">Чейн-свап вашего USDT.<br>Мгновенно.</h2><p>Чейн-свап вашего USDT от TRON в ETHEREUM<br>Самая низкая плата, мгновенно, надежно<br>Без регистрации, без депозита, без вывода средств<br>24/7 поддержка на нашем Телеграм канале</p>'
};