module.exports = {
    Exchange: 'Exchange', 
    Finance: 'Lending',
    Market: 'Markets', 
    MenuWhitePaper: 'WhitePaper',
	JoinUs: 'Join Us',
    Dividends: 'Dividend',
    DappReport: 'Dapps Staking Rewards',
    Support: 'Support',
    New: 'News',
    Login: 'Login',
    Or: 'Or',
    Register: 'Register',
    Totrade:'to trade',
    Language:'English',
    About: 'About',
    Terms: 'Terms',
    Privacy: 'Privacy',
    Fees: 'Fees',
    ztr: 'ZTR',
    referral: 'Referral',
    Contact: 'Contact',
    API: 'API',
    ApplyToList: 'Apply to List',
    Blog: 'Blog',
    News: 'News',
    Text: '@ 2020 Zethyr.exchange. All rights reserved',
};