module.exports = { 
	waitingUserConfirm: 'Pending for confirmation from your wallet.',
	waitingConfirmCreateOrderSwapOnTron: 'Waiting for the transaction to be mined',
	createConfirmCreateOrderSwapOnTron: 'Created your swap request.',
	successConfirmCreateOrderSwapOnTron: 'Success your swap request.',
	ethereumTransactionHash  : 'Ethereum transaction hash:',
	waitingTransferUSDTOnEthereum: 'Transferring USDT-ERC20 to your ETHEREUM wallet.',
	successTransferUSDTOnEthereum: 'Transferred USDT-ERC20 to your ETHEREUM wallet.',
	yourBalanceIsNotEnough: 'Your balance {amount} USDT',
	swap             : 'Swap',
	youSend          : 'You send',
	youGet           : 'You get',
	yourEthereumWallet : 'Your Ethereum address',
	yourTronWallet     : 'Your Tron wallet',
	from               : 'From',
	to                 : 'To',
	errSwapAmountMin : 'Min amount {minSwap} USDT',
	errSwapAmountMax : 'Max amount {maxSwap} USDT',
	errEthereumReceiptAdrr : 'Invalid Ethereum address',
	errUserBalance   : 'You need at least 3 TRX in your wallet to create Swap request.',
	swapFee         : "Transaction fee",
	swapConfirm     : 'Swap confirm',
	button          : {
		cancel      : 'Cancel',
		loading     : 'Loading',
		maintenance : 'Maintenance',
		done        : 'Done',
		confirm     : 'Confirm',
		swapNow     : 'Swap now',
	},
	introduction     : '<h2 class="title-home">Chain-swap your USDT.<br>Instantly.</h2><p>Chain-swap your USDT from TRON to ETHEREUM<br>Lowest fee, instantly, securely<br>No registration, no deposit, no withdrawal<br>24/7 support at our Telegram channel</p>'
};